# galvanise_mobile

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zee/galvanisemobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/js/: csoon.js  onion.js
app/src/main/java/com/example/zee/galvanisemobile/: AboutActivity.java  (+44 more)
app/src/main/res/layout/: activity_about.xml  activity_board_list.xml  activity_booking.xml  activity_cart.xml  activity_chat.xml  activity_check_credit.xml  activity_custom_latte.xml  activity_drawing.xml  activity_item_detail.xml  activity_main.xml  activity_pre_pay_pal.xml  activity_qr_instructions.xml  activity_scan_qrcode.xml  activity_settings.xml  activity_successful_payment.xml  app_bar.xml  board_in_list.xml  cart_card_item.xml  chat_message.xml  dialog_add_to_cart.xml  dialog_battery_low_status.xml  dialog_beacon_promo.xml  dialog_update_quantity.xml  finalised_cart__card_item.xml  fragment_cart.xml  fragment_finalised_cart.xml  fragment_menu.xml  fragment_navigation_drawer.xml  fragment_tab.xml  menu_card_item.xml  nav_custom_row.xml
app/src/main/res/menu/: menu_about.xml  menu_board_list.xml  menu_booking.xml  menu_cart.xml  menu_chat.xml  menu_check_credit.xml  menu_drawing.xml  menu_item_detail.xml  menu_main.xml  menu_pre_pay_pal.xml  menu_qr_instructions.xml  menu_scan_qrcode.xml  menu_settings.xml  menu_successful_payment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
