<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zee.galvanisemobile.SettingsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <Switch
        android:padding="20dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Receipt Notification"
        android:textStyle="bold"
        android:textColor="@color/asphaltColor"
        android:id="@+id/switch1" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ffd5d5d5"
        android:id="@+id/linea" >
    </View>

    <LinearLayout
        android:id="@+id/phoneInputLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/asphaltColor"
        android:text="Send an SMS to the following number to confirm purchase receipt:" />

    <LinearLayout
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingStart="20dp"
            android:paddingEnd="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/asphaltColor"
            android:text="(+65)"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Your Phone Number"
            android:textColor="@color/asphaltColor"
            android:ems="8"
            android:id="@+id/phoneNumber"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:background="@color/primaryColor"
            android:onClick="onClick_saveSettings"
            android:layout_gravity="left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>
