<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zee.galvanisemobile.ScanQRCodeActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <!-- Checkout Button !-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/scan_qr_code"
        android:background="@color/primaryColor"
        android:onClick="onClick_scanQR"
        android:id="@+id/checkout" />

</LinearLayout>
